.feed {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.video img {
    width: 100%;
    height: 200px; 
    border-radius: 15px;
}
  
/* .video-info {
    padding: 10px;
}
   */
.video-info h3 {
    margin: 5px 0;
    font-size: 15px;
    font-weight: 600;
    color: #000;
}
  
.video-info p {
    margin: 6px 0;
    font-size: 14px;
    color: #888;
}